<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT31.7S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT31.7S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="640" height="360" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="716453">
<BaseURL>ahop_640x360_30fps_750k.webm</BaseURL>
<SegmentBase
  indexRange="2934531-2934667">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="955263">
<BaseURL>ahop_640x360_30fps_1000k.webm</BaseURL>
<SegmentBase
  indexRange="3905096-3905232">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1435073">
<BaseURL>ahop_640x360_60fps_1500k.webm</BaseURL>
<SegmentBase
  indexRange="5841388-5841638">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2861569">
<BaseURL>ahop_640x360_60fps_3000k.webm</BaseURL>
<SegmentBase
  indexRange="11672291-11672541">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
