<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT31.7S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT31.7S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="640" height="360" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="564089">
<BaseURL>ahop_640x360_30fps_750k.webm</BaseURL>
<SegmentBase
  indexRange="2284334-2284470">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="730924">
<BaseURL>ahop_640x360_30fps_1000k.webm</BaseURL>
<SegmentBase
  indexRange="2956282-2956437">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1260770">
<BaseURL>ahop_640x360_60fps_1500k.webm</BaseURL>
<SegmentBase
  indexRange="5067895-5068183">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2360383">
<BaseURL>ahop_640x360_60fps_3000k.webm</BaseURL>
<SegmentBase
  indexRange="9480987-9481275">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
