<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT28.366S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT28.366S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="640" height="360" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="835516">
<BaseURL>conc_640x360_30fps_750k.webm</BaseURL>
<SegmentBase
  indexRange="3059515-3059631">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="1109324">
<BaseURL>conc_640x360_30fps_1000k.webm</BaseURL>
<SegmentBase
  indexRange="4027360-4027496">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1795368">
<BaseURL>conc_640x360_60fps_1500k.webm</BaseURL>
<SegmentBase
  indexRange="6467794-6468063">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="30165139">
<BaseURL>conc_640x360_60fps_3000k.webm</BaseURL>
<SegmentBase
  indexRange="37105455-37105726">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
