<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT34.6S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT34.6S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="640" height="360" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="619043">
<BaseURL>defrag_640x360_30fps_750k.webm</BaseURL>
<SegmentBase
  indexRange="2761937-2762073">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="794611">
<BaseURL>defrag_640x360_30fps_1000k.webm</BaseURL>
<SegmentBase
  indexRange="3532305-3532479">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1347797">
<BaseURL>defrag_640x360_60fps_1500k.webm</BaseURL>
<SegmentBase
  indexRange="5983320-5983646">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2494380">
<BaseURL>defrag_640x360_60fps_3000k.webm</BaseURL>
<SegmentBase
  indexRange="11062676-11063002">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
