<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT22.266S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT22.266S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="640" height="360" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="713823">
<BaseURL>rj_640x360_30fps_750k.webm</BaseURL>
<SegmentBase
  indexRange="2049627-2049724">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="953082">
<BaseURL>rj_640x360_30fps_1000k.webm</BaseURL>
<SegmentBase
  indexRange="2732959-2733056">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1411497">
<BaseURL>rj_640x360_60fps_1500k.webm</BaseURL>
<SegmentBase
  indexRange="4101808-4101982">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2824694">
<BaseURL>rj_640x360_60fps_3000k.webm</BaseURL>
<SegmentBase
  indexRange="8209956-8210130">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
