<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT27S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT27S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" width="640" height="360" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="711370">
<BaseURL>surf_640x360_30fps_750k.webm</BaseURL>
<SegmentBase
  indexRange="2495642-2495758">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="953177">
<BaseURL>surf_640x360_30fps_1000k.webm</BaseURL>
<SegmentBase
  indexRange="3342944-3343060">
<Initialization
  range="0-737" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="1440207">
<BaseURL>surf_640x360_60fps_1500k.webm</BaseURL>
<SegmentBase
  indexRange="5039891-5040103">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="2878619">
<BaseURL>surf_640x360_60fps_3000k.webm</BaseURL>
<SegmentBase
  indexRange="10067388-10067600">
<Initialization
  range="0-736" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
